<!DOCTYPE html>
<html>

<head></head>
<title></title>
<style>
    h1 {
        color: aqua;
        font-size: 200px;
        border-radius: 40px;
    }
    
    div.middle {
        color: darkolivegreen;
        top: 50px;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        position: absolute;
        top: 1000px;
    }
    
    div.top {
        color: #ff00ff;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        position: absolute;
        top: 150px;
        font-size: 150px;
    }
    
    div.bottom {
        color: darkslategray;
        top: 1500px;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        position: absolute;
        right: 40px;
    }
    
    div {
        background-color: #000fff;
        width: 60px;
        height: 60px;
        top: 150px;
        border-radius: 200px;
        font-size: 150px;
        position: absolute;
    }
</style>

<body>
    <h1 style=background-color:brown;left:25px>;)))))</h1>
    <a style=background-color:forestgreen;font-size:150px; href="https://github.com/DanilProV-ctrl" ;top:600px>My Profile</a>

    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>